VITE_SUPABASE_PROJECT_ID="qdoqnplotrjotrwkxmgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb3FucGxvdHJqb3Ryd2t4bWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY1NTgsImV4cCI6MjA3Nzg0MjU1OH0.7vU4WjYc9Wt_DSPs42s5UNOwmlsXZwyV9tWsiV2GfPI"
VITE_SUPABASE_URL="https://qdoqnplotrjotrwkxmgd.supabase.co"
